<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safari lab morning class</title><style>
   ul{
     list-style-type: none;
     margin: 0;
     padding: 0;
     background-color: #6767f1;
     overflow: hidden;
   }
   li{
     float: left;
   }
   li a{
     padding: 20px;
     display: block;
     text-decoration: none;
     color: #98ef8e;
   }
   h1{
     text-align: center;
     color: #0048ff;
     font-family: "DejaVu Sans";
     font-size: 40px;
   }
   li a:hover{
     background-color: rgb(255, 255, 255);>safaricom-voice|data|mpesa</title>
  <st
   }
   body{
       background-image: url("assets/images/cara.jpeg");
   }
  </style>



</head>
<body>
<h1>safari lab morning class</h1>
<ul>
  <li><a href="#">Personal</a></li>
  <li><a href="#">Bussiness</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Investor Relations</a></li>
 <li><a href="#">Fraud Awareness</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Career</a></li>
</ul>


</body>
</html>